<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Mr. Burger</title>
</head>

<body>
    <div class="wrapper">
        <section class="main-page" id="main-page">
            <div class="container">
                <section class="header">
                    <section class="logo">
                        <a href=""><img src="images/logo.png" alt="Логотип"></a>
                    </section>
                    <section class="menu">
                        <nav class="main-menu">
                            <ul class="main-menu__items">
                                <li class="main-menu__item"><a href="#" class="main-menu__url">О нас</a></li>
                                <li class="main-menu__item"><a href="#" class="main-menu__url">Бургеры </a></li>
                                <li class="main-menu__item"><a href="#" class="main-menu__url">Команда </a></li>
                                <li class="main-menu__item"><a href="#" class="main-menu__url">Меню</a></li>
                                <li class="main-menu__item"><a href=a "#" class="main-menu__url">Отзывы</a></li>
                                <li class="main-menu__item"><a href="#" class="main-menu__url">Контакты</a></li>
                            </ul>
                        </nav>
                        <button class="order-button"><a href="#" class="main-menu__url">Заказать</a>
                        </button>
                    </section>
                </section>
                <div class="table-wrapper">
                    <section class="main-page__table">
                        <section class="main-page__burger">
                            <img class="main-page__burger_img" src="images/burger.png" alt="">
                        </section>
                        <section class="main-page__titles">
                            <span class="main-page__main_title">мы делаем</span>
                            <span class="main-page__second_title">натуральные бургеры</span>
                        </section>
                    </section>
                </div>
                <section class="main-page__down">
                    <img src="images/arrow-scroll.png" alt="">
                </section>
            </div>
        </section>
        <section class="best" id="best">
            <div class="container c__best">
                <span class="best-title">Мы лучшие</span>
                <div class="prefs">
                    <section class="pref">
                        <div class="pref__img">
                            <img src="images/meat.png" alt="">
                        </div>
                        <span class="pref__title">100% свежее мясо</span>
                        <p class="pref__text">
                            Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.
                        </p>
                    </section>
                    <section class="pref">
                        <div class="pref__img">
                            <img src="images/hand.png" alt="">
                        </div>
                        <span class="pref__title">Ручная  сборка</span>
                        <p class="pref__text">
                            Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.
                        </p>
                    </section>
                    <section class="pref">
                        <div class="pref__img">
                            <img src="images/natural.png" alt="">
                        </div>
                        <span class="pref__title">Натуральные ингредиенты</span>
                        <p class="pref__text">
                            Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
                        </p>
                    </section>
                </div>
            </div>
        </section>
        <section class="section slider"></section>
        <section class="section team"></section>
        <section class="section menu"></section>
        <section class="section reviews" id="review">
            <div class="container c__review">
                <section class="rew-wrapper">
                    <section class="review review1">
                        <div class="review__info">
                            <span class="review__name">Константин Спилберг</span>
                            <span class="review__text">
                            Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                        </span>
                            <a href="#"><span class="review__more">Подробнее</span></a>
                        </div>
                        <div class="review__background"></div>
                    </section>
                    <section class="review review2">
                        <div class="review__info">
                            <span class="review__name">Константин Спилберг</span>
                            <span class="review__text">
                            Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                        </span>
                            <a href="#"><span class="review__more">Подробнее</span></a>
                        </div>
                        <div class="review__background"></div>
                    </section>
                    <section class="review review3">
                        <div class="review__info">
                            <span class="review__name">Константин Спилберг</span>
                            <span class="review__text">
                            Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                        </span>
                            <a href="#"><span class="review__more">Подробнее</span></a>
                        </div>
                        <div class="review__background"></div>
                    </section>
                    <section class="review review4">
                        <div class="review__info">
                            <span class="review__name">Константин Спилберг</span>
                            <span class="review__text">
                            Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                        </span>
                            <a href="#"><span class="review__more">Подробнее</span></a>
                        </div>
                        <div class="review__background"></div>
                    </section>
                    <section class="review review5">
                        <div class="review__info">
                            <span class="review__name">Константин Спилберг</span>
                            <span class="review__text">
                            Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                        </span>
                            <a href="#"><span class="review__more">Подробнее</span></a>
                        </div>
                        <div class="review__background"></div>
                    </section>
                    <section class="review review6">
                        <div class="review__info">
                            <span class="review__name">Константин Спилберг</span>
                            <span class="review__text">
                            Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                        </span>
                            <a href="#"><span class="review__more">Подробнее</span></a>
                        </div>
                        <div class="review__background"></div>
                    </section>
                    <section class="review review7">
                        <div class="review__info">
                            <span class="review__name">Константин Спилберг</span>
                            <span class="review__text">
                            Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                        </span>
                            <a href="#"><span class="review__more">Подробнее</span></a>
                        </div>
                        <div class="review__background"></div>
                    </section>
                    <section class="review review8">
                        <div class="review__info">
                            <span class="review__name">Константин Спилберг</span>
                            <span class="review__text">
                            Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                        </span>
                            <a href="#"><span class="review__more">Подробнее</span></a>
                        </div>
                        <div class="review__background"></div>
                    </section>
                </section>
            </div>
        </section>
            <section class="section order"></section>
            <section class="section map">
                <div class="burger-map">
                </div>
                <section class="footer">
                    <div class="contacts">
                        <span class="adress">Санкт-Петербург, ул.Бабушкина, д.12/1, 15</span>
                        <span class="phone">+7 (812) 377-13-77</span>
                    </div>
                    <div class="social">
                        <ul class="social__items">
                            <li class="social__item">   1</li>
                            <li class="social__item">2</li>
                            <li class="social__item">3</li>
                            <li class="social__item">4</li>
                        </ul>
                    </div>
                </section>
            </section>





            <section class="pager">
                <ul class="pager__items ">
                    <a href="#main-page" class="pager__url">
                        <li class="pager__item pager__active">
                        </li>
                    </a>
                    <a href="#best" class="pager__url">
                        <li class="pager__item">
                        </li>
                    </a>
                    <a href="#burger" class="pager__url">
                        <li class="pager__item">
                        </li>
                    </a>
                    <a href="#review" class="pager__url">
                        <li class="pager__item">
                        </li>
                    </a>
                    <a href="#" class="pager__url">
                        <li class="pager__item">
                        </li>
                    </a>
                    <a href="#" class="pager__url">
                        <li class="pager__item">
                        </li>
                    </a>
                    <a href="#" class="pager__url">
                        <li class="pager__item">
                        </li>
                    </a>
                </ul>
            </section>
    </div>
</body>

</html>